#!/usr/bin/expect

# 设置超时时间
set timeout -1

# 启动 PHP setup 脚本
cd /var/www/html
spawn php setup/setup.php install /var/www/config/minimal-config.json

# 处理第一个交互
expect " Please note that you are running this program at your own risk and with absolutely no warranty. You should perform regular backups and thorough testing to prevent data loss or unpleasant surprises when running this program. Are you fine with this\\? \\(yes/no\\) \\[no\\]:"
send "yes\r"

# 处理第二个交互
expect " You seem to be using root or your user just can't be determined. You should be running this setup with the same user the webserver uses. If this is not the case there might be problems accessing files via the web later...If you still proceed, carefully check file access rights in the data-directories
after finishing the setup. \\(yes/no\\) \\[no\\]:"
send "yes\r"

# 等待进程结束
expect eof
